{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "pluginSetting": {
    "height": 640
  },
  "features": [
    {
      "code": "screen-shot-translation",
      "explain": "截屏、翻译与钉住流程骨架，暂未接入真实能力",
      "cmds": [
        "截屏&翻译",
        "截屏&翻译&钉住"
      ]
    }
  ]
}
